events {
    worker_connections  1024;
}

http {
    server {
        listen ${NGINX_PORT} default_server;
        root ${NGINX_ROOT};
        index index.php;
        server_name localhost;
        error_log  ${NGINX_LOGS}/error.log;
        access_log ${NGINX_LOGS}/access.log;

        location / {
            try_files $uri $uri/ @extensionless-php;
        }

        location @extensionless-php {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME ${PHP_SCRIPT_FILENAME};
            include fastcgi_params;
        }
    }
}